JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

INNGEST_EVENT_KEY = 
INNGEST_SIGNING_KEY = 

# MongoDB setup
MONGODB_URI = 

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Payhere Setup
PAYHERE_MERCHANT_ID = 
REACT_APP_PAYHERE_MERCHANT_ID = 
PAYHERE_APP_ID= 
PAYHERE_APP_SECRET= 

GMAIL_USER=
GMAIL_PASS=




